plugins: &plugins
  - ssh://git@github.com/goodeggs/goodeggs-core-buildkite-plugin#v0.1.1: &plugins-base
      cache_node: true
      secrets:
        NPM_TOKEN:

steps:
  - label: 'Install'
    command: NODE_ENV=development yarn install --frozen-lockfile
    plugins: *plugins
  - wait
  - label: 'Test'
    command:
      - yarn run test
      - bash <curl -s https://codecov.io/bash>
    plugins: *plugins
  - wait
  - label: 'Publish'
    if: build.tag =~ ^v
    command:
      - export PATH="./node_modules/.bin:$PATH"
      - yarn publish
    concurrency: 1
    concurrency_group: 'fake-eggs/publish'
    plugins: *plugins
